<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mougnibas.PizzaFactory.Customer.Contract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
