<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Base properties -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mougnibas.PizzaFactory.Customer.Ui.Blazor.Web.Test</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- NuGet metadata properties -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Private dependency -->
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\customer\customer-ui-blazor-web\customer-ui-blazor-web.csproj" />
	</ItemGroup>

	<!-- Public MSTest dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="bunit" Version="1.12.6" />
	</ItemGroup>

</Project>
