# pizza-factory

./: .gitignore  pizza-factory.sln
src/customer/customer-business/: ServiceCore.cs  ServiceImpl.cs  customer-business.csproj
src/customer/customer-contract/: IService.cs  Pizza.cs  Service.cs  ServiceConnector.cs  customer-contract.csproj
src/customer/customer-microservice/: Program.cs  customer-microservice.csproj
src/customer/customer-microservice/Controllers/: PizzaController.cs
src/customer/customer-microservice/Properties/: launchSettings.json
src/customer/customer-ui-blazor-web/: Program.cs  _Imports.razor  customer-ui-blazor-web.csproj
src/customer/customer-ui-blazor-web/Pages/: Index.razor  _Host.cshtml
src/customer/customer-ui-blazor-web/Properties/: launchSettings.json
test/customer/customer-business-test/: ServiceImplUnitTest.cs  customer-business-test.csproj
test/customer/customer-contract-test/: PizzaUnitTest.cs  ServiceIntegrationTest.cs  customer-contract-test.csproj
test/customer/customer-contract-test/Properties/: launchSettings.json
test/customer/customer-microservice-test/: MicroserviceIntegrationTest.cs  ServiceUnitTest.cs  customer-microservice-test.csproj
test/customer/customer-microservice-test/Properties/: launchSettings.json
test/customer/customer-ui-blazor-web-test/: BlazorIntegrationTest.cs  customer-ui-blazor-web-test.csproj
test/customer/customer-ui-blazor-web-test/Properties/: launchSettings.json
