<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Mougnibas.PizzaFactory.Customer.Ui.Blazor.Web</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Private dependencies-->
  <ItemGroup>
	<ProjectReference Include="..\customer-contract\customer-contract.csproj" />
	<ProjectReference Include="..\customer-microservice\customer-microservice.csproj" />
  </ItemGroup>

</Project>
