<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <ItemGroup>
    <ProjectReference Include="..\customer-contract\customer-contract.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Mougnibas.PizzaFactory.Customer.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
