<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Base properties -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mougnibas.PizzaFactory.Customer.Contract.Test</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- NuGet metadata properties -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Private dependency -->
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\customer\customer-contract\customer-contract.csproj" />
		<ProjectReference Include="..\..\..\src\customer\customer-microservice\customer-microservice.csproj" />
	</ItemGroup>

	<!-- Public MSTest dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<!-- Public code style related dependencies -->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Enable code-style analysis (highest level) -->
	<!-- See https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
	<PropertyGroup>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeGlobalization>All</AnalysisModeGlobalization>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

</Project>
