<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Base properties -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mougnibas.PizzaFactory.Customer.Contract.Test</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- NuGet metadata properties -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Private dependency -->
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\customer\customer-contract\customer-contract.csproj" />
		<ProjectReference Include="..\..\..\src\customer\customer-microservice\customer-microservice.csproj" />
	</ItemGroup>

	<!-- Public MSTest dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

</Project>
