<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mougnibas.PizzaFactory.Customer.Microservice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Private dependencies-->
  <ItemGroup>
    <ProjectReference Include="..\customer-business\customer-business.csproj" />
	<ProjectReference Include="..\customer-contract\customer-contract.csproj" />
  </ItemGroup>

  <!-- Public dependencies -->
  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
